.content {
  width: 100%;
  height: 100%;
  max-width: 1080px;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  .input_container {
    width: 40%;
    &_content {
      width: 100%;
      aspect-ratio: 1/1;
      position: relative;
      border: 1.5px dashed #000;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
        height: 100%;
      }
      &_button {
        display: inline-block;
        width: 128px;
        height: 36px;
        position: relative;
        background-color: #1976d2;
        border-radius: 4px;
        box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
          0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
        div {
          height: 100%;
          color: white;
          font-weight: 500;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        input {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          cursor: pointer;
        }
      }
    }
  }
  .output_container {
    width: 40%;
    &_content {
      width: 100%;
      aspect-ratio: 1/1;
      position: relative;
      border: 1.5px dashed #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .arrow {
    margin: 16px;
  }
  .button_container {
    margin: 8px 0;
    display: flex;
    justify-content: space-around;
    .button {
      cursor: pointer;
      height: 36px;
      width: 64px;
      background-color: #1976d2;
      border-radius: 4px;
      box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
        0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
      color: white;
      font-weight: 500;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }
  }
}
.loading {
  animation: 1.2s linear infinite rotate;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
