.navbar {
  height: 64px;
  background-color: #1976d2;
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px,
    rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
  display: flex;
  justify-content: space-between;
  .logo {
    padding: 0 16px;
    height: 100%;
    font-size: 24px;
    color: white;
    font-weight: 500;
    display: flex;
    align-items: center;
  }
}
